{
  "name": "react_basic_app",
  "version": "1.0.0",
  "description": "React app using es6 and webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors --inline"
  },
  "keywords": [
    "react",
    "es6",
    "webpack"
  ],
  "author": "Vivek Nayyar",
  "license": "ISC",
  "dependencies": {
    "history": "^1.17.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bloodhound": "^1.0.0",
    "jquery": "^2.2.0",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^1.3.0",
    "react-transform-hmr": "^1.0.1",
    "typeahead": "^0.2.2",
    "typeahead.js": "^0.10.4",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
